{
  "schemaVersion": 1,
  "id": "donut",
  "version": "${version}",
  "name": "Donut Client",
  "description": "Customizable storage and spawner highlights with a client-only free camera.",
  "authors": ["Donut Client"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["dev.donut.client.DonutClient"] },
  "mixins": ["donut.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.4+1.21.11"
  }
}
